{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 nano sleeper.sh\
chmod +x sleeper.sh\
./sleeper.sh\
nano sleeper.sh\
./sleeper.sh\
nano info.sh\
chmod +x info.sh\
./info.sh\
\
cat sleeper.sh \
#!/bin/bash\
\
for run in \{1..10\}\
do\
date +%H:%M:%S\
ps -ef | wc -l\
\
sleep 5\
done\
\
cat info.sh \
#!/bin/bash\
\
cat /etc/os-release |grep -e '^NAME='| sed 's/NAME=//' >> info\
\
}